# constants
runtime.year=1
runtime.month=12
runtime.day=30
startCredit=50000
creditPayback=55000
sellFactorInteriorAccessories=0.9

# total guests: 90*noCompanies <= x < 110*noCompanies
baseGuests=90
rndGuests=15*random()+5

# lists
employeesFirstname=Smith,Jones,Taylor,Brown,Williams,Wilson,Johnson,Davies,Robinson,Wright,Thompson,Evans,Walker,White,Roberts,Green,Hall,Wood,Jackson,Clarke
employeesLastname=Jacob,Oliver,Riley,Jack,Alfie,Harry,Charlie,Dylan,William,Mason,Amelia,Ava,Mia,Lily,Olivia,Ruby,Seren,Evie,Ella,Grace,Emily

##
## WHEN CHANGING THESE FOMRULAS ALSO ADJUST THE RANGE CHECK TESTS (de.oglimmer.cyc.api.EvaluatorTest)
##

numberRealEstateProfiles=#{noCompanies}

# noCompanies <= x < 3*noCompanies
numberApplicationProfiles.chef=random()*2*#{noCompanies} + #{noCompanies}

# noCompanies <= x < 3*noCompanies
numberApplicationProfiles.waiter=random()*2*#{noCompanies} + #{noCompanies}

# 0 <= x < noCompanies
numberApplicationProfiles.manager=random()*#{noCompanies}

# 1 <= x <= 10 (0.7x=>5)
qualification=pow(2,(3.33998d*random()-0.0200476d))+0.01379983454d

# Formula:  200*qualification <= x < 1200*qualification
# Absolute: 200 <= x < 12000
salary=random()*1000*#{qualification} + 200*#{qualification}

# - 2% up to +2%
foodPriceChange=signum(random()-0.5)*(random()/50)*#{currentPrice} + #{currentPrice}

# 1 <= x <= 10 (0.7x=>5)
locationQuality=pow(2,(3.33998d*random()-0.0200476d))+0.01379983454d

# 25 <= x <= 250
locationSize=pow(2,(random()*4.865+3))+17

# Formula:  50*locationSize*locationQuality <= x < 100*locationQuality*locationSize 
# Absolute: 1,250 <= x < 250,000
salePrice=(50 * random() * #{locationSize} * #{locationQuality} ) + #{locationSize} * #{locationQuality} * 50

# Formula:  10*locationSize*locationQuality <= x < 15*locationQuality*locationSize
# Absolute: 250 <= x < 37,500
leaseCosts=(5 * random() * #{locationSize} * #{locationQuality} ) + #{locationSize} * #{locationQuality} * 10

# 1 <= x <= 3-rootOf-noPlayer
numberCities=max(1, pow(#{noPlayer}, 1.0 / 3))

# special
bulkOrderDiscounts=10000>0.2,5000>0.4,1000>0.6,500>0.8,100>0.90,10>0.99
