# constants
startCredit=50000
creditPayback=55000
sellFactorInteriorAccessories=0.9

# lists
employeesFirstname=Smith,Jones,Taylor,Brown,Williams,Wilson,Johnson,Davies,Robinson,Wright,Thompson,Evans,Walker,White,Roberts,Green,Hall,Wood,Jackson,Clarke
employeesLastname=Jacob,Oliver,Riley,Jack,Alfie,Harry,Charlie,Dylan,William,Mason,Amelia,Ava,Mia,Lily,Olivia,Ruby,Seren,Evie,Ella,Grace,Emily

##
## WHEN CHANGING THESE FOMRULAS ALSO ADJUST THE RANGE CHECK TESTS (de.oglimmer.cyc.api.EvaluatorTest)
##

# noCompanies <= x < 3*noCompanies
numberApplicationProfiles.chef=random()*2*#{noCompanies} + #{noCompanies}

# noCompanies <= x < 3*noCompanies
numberApplicationProfiles.waiter=random()*2*#{noCompanies} + #{noCompanies}

# 0 <= x < noCompanies
numberApplicationProfiles.manager=random()*#{noCompanies}

# 1 <= x <= 10
qualification=random()*10+1

# Formula:  200*qualification <= x < 1200*qualification
# Absolute: 200 <= x < 12000
salary=random()*1000*#{qualification} + 200*#{qualification}

# - 2% up to +2%
foodPriceChange=signum(random()-0.5)*(random()/50)*#{currentPrice} + #{currentPrice}

# 35 <= x < 65
baseGuests=random() * 30 + 35

# 75 <= x < 125 (total guests: 35 <= x < 190)
rndGuests=random() * 50 + 75

# 1 <= x <= 10
locationQuality=random() * 10 + 1

# 25 <= x < 250
locationSize=random() * 225 + 25

# Formula:  0 <= x < 800*locationQuality*locationSize 
# Absolute: 0 <= x < 2,000,000
salePrice=random() * #{locationQuality} * 800 * #{locationSize}

# Formula:  locationSize <= x < (8*locationQuality+1)*locationSize
# Absolute: 25 <= x < 20.250
leaseCosts=(random() * #{locationQuality} * 8 + 1) * #{locationSize}

# special
bulkOrderDiscounts=10>0.99,100>0.95,500>0.9,1000>0.85,5000>0.8,10000>0.7
