[db]
oglimmer.de

[backend]
oglimmer.de

[web]
oglimmer.de

[all:children]
db
backend
web

[all:vars]
couchdb_user=
couchdb_password=
couchdb_host=localhost
engine_host=localhost
engine_bind=localhost
web_host=localhost
