[db]
188.226.170.222

[backend]
188.226.170.222

[web]
188.226.170.222

[all:children]
db
backend
web

[all:vars]
couchdb_user=
couchdb_password=
couchdb_host=localhost
engine_host=localhost
engine_bind=localhost
web_host=localhost
