[db]
oglimmer.de

[backend]
oglimmer.de

[web]
oglimmer.de

[all:children]
db
backend
web

[all:vars]
couchdb_user=
couchdb_password=
couchdb_host=localhost
engine_host=localhost
engine_bind=localhost
web_host=localhost
tomcat_standalone=False
tomcat_standalone_https=False
jmxtrans=False
couchdb_multi_server=False
couchdb_server_url_base={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_base_no_user={{ couchdb_server_url_proto }}://{{ couchdb_server_url_host }}:{{ couchdb_server_url_port }}
couchdb_server_url_schema={{ couchdb_server_url_base }}/{{ couchdb_schema_name }}