# Validation error messages used by Stripes' built in type converters
de.oglimmer.cyc.web.actions.LandingActionBean.username.valueNotPresent=You need to give an username
de.oglimmer.cyc.web.actions.LandingActionBean.password.valueNotPresent=You need to give an password
de.oglimmer.cyc.web.actions.RegisterActionBean.username.valueNotPresent=You need to give an username
de.oglimmer.cyc.web.actions.RegisterActionBean.password.valueNotPresent=You need to give an password
de.oglimmer.cyc.web.actions.RegisterActionBean.password2.valueNotPresent=You need to give an password
de.oglimmer.cyc.web.actions.RegisterActionBean.email.valueNotPresent=You need to give an email
de.oglimmer.cyc.web.actions.ChangePasswordActionBean.password2.valueNotPresent=You need to give your old password
de.oglimmer.cyc.web.actions.ChangePasswordActionBean.passwordOld.valueNotPresent=You need to give a new password
de.oglimmer.cyc.web.actions.ChangePasswordActionBean.passwordNew.valueNotPresent=You need to give a confirmation password
de.oglimmer.cyc.web.actions.ChangePasswordActionBean.email.valueNotPresent=You need to give an email